spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/caspex
spring.datasource.username=root
spring.datasource.password=password


keycloak.enabled=true
keycloak.realm=springrealm
keycloak.auth-server-url=http://a945e238a11224288a352018e73b2119-576391846.us-east-2.elb.amazonaws.com/auth/
keycloak.resource=client-id-name
keycloak.public-client=true
keycloak.bearer-only=true




